# Store

./: .gitignore  README.md  Store.sln
Store.API/: Program.cs  Store.API.csproj
Store.API/Orders/: OrderContoller.cs
Store.API/Products/: ProductController.cs
Store.Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Store.Application.csproj
Store.Application/Configuration/DomainEvents/: DomainEventNotification.cs  IDomainEventNotification.cs
Store.Application/Configuration/Processing/Validation/: CommandValidationBehaviour.cs  InvalidCommandException.cs
Store.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderNotification.cs  CreateOrderNotificationHandler.cs  CreateOrderRequest.cs  OrderDto.cs  ProductDto.cs
Store.Application/Products/DetailsProduct/: DetailsProductQuery.cs  DetailsProductQueryHandler.cs  ProductDto.cs
Store.Application/Products/DomainServices/: ProductUniquenessChecker.cs
Store.Application/Products/RegisterProduct/: ProductDto.cs  RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RegisterProductRequest.cs  RegisterProductValidator.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Orders/: CreateOrderEvent.cs  IOrderRepository.cs  Order.cs  OrderId.cs  OrderProduct.cs  OrderProductData.cs
Store.Domain/Products/: IProductRepository.cs  IProductUniquenessChecker.cs  Product.cs  ProductId.cs  ProductPrice.cs
Store.Domain/SeedWork/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ThrowHelper.cs  TypedIdValue.cs
Store.Domain/SeedWork/Exceptions/: BusinessRuleValidationException.cs
Store.Domain/SharedKernel/: MoneyValue.cs
Store.Infrastructre/: ApplicationStartup.cs  CompositionRoot.cs  Store.Infrastructre.csproj
Store.Infrastructre/Database/: DataAccessModule.cs  OrdersContext.cs
Store.Infrastructre/Domain/: DomainModule.cs  OrderRepository.cs  UnitOfWork.cs
Store.Infrastructre/Domain/Products/: ProductRepository.cs
Store.Infrastructre/Processing/: DomainEventsDispatcher.cs  DomainEventsNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs
Store.Infrastructre/Processing/Modules/: MediatorModule.cs  ProcessingModule.cs
